[pytest]
env =
    SITE_DOMAIN=127.0.0.1
    SECURE_COOKIES=false

    REDIS_URL=redis://{SITE_DOMAIN}:6379/1

    ENVIRONMENT=TESTING

    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:3000"]

python_files=tests.py *_test.py
filterwarnings =
    ignore::RuntimeWarning
env_files =
    .env
