[loggers]
keys=root,gunicorn.access,gunicorn.error,uvicorn

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console
formatter=json

[logger_gunicorn.access]
level=INFO
handlers=console
formatter=json
qualname=gunicorn.access
propagate=1

[logger_gunicorn.error]
level=INFO
handlers=console
formatter=json
qualname=gunicorn.error
propagate=0

[logger_uvicorn]
propagate=0
handlers=console
formatter=json
qualname=uvicorn

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=json
stream=ext://sys.stderr

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
