server {
    listen 80;
    server_name _;

    location / {
#      auth_basic "Administrator’s Area";
#      auth_basic_user_file /etc/apache2/.htpasswd;
      proxy_pass http://web:8501;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://localhost:8000;
      include proxy.conf;
    }
}